<!DOCTYPE html>
<html>

<head>
  <title>AlphaGame</title>
  <meta charset="UTF-8">
  <link rel="Shortcut icon" href="logo_A.ico" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body,
    h1 {
      font-family: "Raleway", sans-serif;
      color: #FFF;
    }

    body,
    html {
      height: 100%;

      background-color: #16332F;
    }

    body {
      background-image: url('bridge.jpg');
      min-height: 100%;
      background-position: center;
      background-size: cover;
      margin: 0;
    }

    .choice {
      width: 180px;
      height: 50px;
      border-radius: 10px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-110%, 0%);
      margin: 10px;
    }

    h2 {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-decoration: none;
    }

    a {
      text-decoration: none;
      color: #FFF;
    }

    .choice:hover {
      color: #ddd;
    }

    .cars:hover {
      background-color: #fff;
      color: #031215;
    }

    .hello {
      font-size: calc(4vw + 5vh + 2vmin);
    }

    .cars {
      border: 1px solid #FFF;
      border-radius: 10px;
      padding: 7%;
    }

    .menu {
      display: flex;
    }
    @media (max-width:450px;)
    {
      .menu {display: inline-block;}
    }
  </style>
</head>

<body>
  <script>
    var fontMax = 70,
      fontMin = 14;

    function sizeBodyFont() {
      var fontSize = ((screen.width / window.innerWidth) * 10);
      document.body.style.fontSize = Math.min(Math.max(fontSize, fontMin), fontMax) + 'px';
    }
    sizeBodyFont();
    (function(el) {
      window.addEventListener('resize', sizeBodyFont);
    }(document.querySelector('#test')))
  </script>
  <a href="https://github.com/AlphaGame112" target="_blank"><img src="logo.png" style="width: 100px; height: auto;"></a>
  <div style="text-align:center; margin:auto; vertical-align: middle; margin-top:8%">
    <h1 class="hello">WITAJ</h1>
    <hr style="margin:auto; width:30%; margin-top:-2%;">
    <br><br>
    <div class="menu">
      <div class="choice">
        <a href="Strona\index.html">
          <h2 class="cars">Old cars</h2>
        </a>
      </div>
      <div class="choice">
        <a href="https://github.com/AlphaGame112" target="_blank">
          <h2 class="cars">Github</h2>
        </a>
      </div>
    </div>
</body>

</html>

