CACHE MANIFEST
#1520664655
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/sky.png
images/level_floor.png
images/player-sheet0.png
images/player-sheet1.png
images/player-sheet2.png
images/game_over_active-sheet0.png
images/wall-sheet0.png
images/game_over-sheet0.png
images/esc-sheet0.png
images/animation_normaljump-sheet0.png
images/animation_normaljump-sheet1.png
images/animation_bigjump-sheet0.png
images/tiledbackground5.png
images/tiledbackground6.png
images/tiledbackground4.png
images/sprite5-sheet0.png
images/tiledbackground3.png
images/equipped-sheet0.png
images/equip-sheet0.png
images/buy-sheet0.png
images/sprite3-sheet0.png
images/coin_-sheet0.png
images/sprite4-sheet0.png
images/sprite3123-sheet0.png
images/tiledbackground123.png
images/sprite2123-sheet0.png
images/sprite123-sheet0.png
images/sprite6123-sheet0.png
images/sprite5123-sheet0.png
images/sprite4123-sheet0.png
media/happy%20instrumental%20music%20(1).m4a
media/happy%20instrumental%20music%20(1).ogg
media/jump-soundbible.com-1007297584.m4a
media/jump-soundbible.com-1007297584.ogg
media/wind-sand.m4a
media/wind-sand.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
